spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-an4h3iea72pdgq3t.uk.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http:resto-api
spring.flyway.baseline-on-migrate=true


